# web-falmon

./: README.md  pom.xml
src/main/java/AbstractClasses/: PageBase.java
src/main/java/Helpers/: DriverHelper.java  LocalDriverManager.java  Session.java
src/main/java/PageObjects/: Login.java  LoginPage.java
src/test/java/BaseTest/: BaseTest.java
src/test/java/TestSuite/: FalmonHome.java  LoginTest.java
src/test/resources/falmonConfig/: falmon-smoke-test.xml
